<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ATDP</groupId>
    <artifactId>AT</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>AT-common</artifactId>
  
  <dependencies>

		<dependency>
			<groupId>ATDP</groupId>
			<artifactId>AT-repo-jar</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>pom</type>
		</dependency>
		
		<dependency>
			<groupId>ATDP</groupId>
			<artifactId>AT-config</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>
</project>